<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <!-- <link rel="stylesheet" href="/css/home.css"> -->
    <!-- bootstrap4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Office of Academic Resources Registration</title>
</head>
<body>
    <div class="container px-md-0">
        <div class="row">
            <div class="col col-md-2"></div>
            <div class="col col-md ">
                <div class="content">
                    <div class="logo_content">
                        <img src="/img/home_logo.png" alt="" class="phra_kiao">
                    </div>
                        <form>
                            <div class="form-group">
                                <label> Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label> Password</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label> Confirm password</label>
                                <input type="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label> Citizen ID/Passport</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>ประเภทสมาชิก  </label>
                                <select class="form-control">
                                    <option>เลือกประเภทสมาชิก</option>
                                    <option value="">สมาชิกประเภทเครือข่ายห้องสมุดจุฬาฯ</option>
                                    <option value="">สมาชิกประเภททั่วไปของสำนักงานวิทยทรัพยากร</option>
                                    <option value="">สมาชิกประเภทรายปีสำหรับนักเรียนสาธิตจุฬาลงกรณ์มหาวิทยาลัย</option>
                                </select>
                            </div>
                            <div class="box_btn">
                            <button type="button"class="btn btn-next btn-block btn-lg" href= "./">ไปหน้าถัดไป</button>

                            </div>
                        </form>
                </div>
            </div>
            <div class="col col-md-2"></div>        
        </div>
    <!-- </div> -->
</body>
</html>
<style>
body {
    background-color: #b94672;
}
h3 {
    font-family: 'Montserrat', sans-serif;
}
h2 {
    padding-left: 20px;
}
label, option {
    font-family: 'Montserrat', sans-serif;
}
.phra_kiao {
    height: 90%;
    width: 85%;
    margin-top: 50px;
    margin-right: 50px;
}
.logo_content > img,
.logo_content > h2 {
    display: inline-block;
}
.logo_content {
    margin-top: 60px;
    margin-bottom: 50px;
}
.form-control {
    width: 100%;
}
.form-group {
    margin-left: 0px;
}
.group-input {
    margin-top: 30px;
}
.btn-next {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    font-family: Helvetica Neue, Helvetica, 'chulalongkornregular', sans-serif;
    font-weight: bold;
    border: 1px solid #b43b6b;
    border-radius: 2px;
    background-color: #de5c8e;
}
.btn:hover {
  background-color: #E0558A;
}
.content {
 background-color: #fff;
 padding-right: 90px;
 padding-left: 90px;
 padding-bottom: 30px;
 border-radius: 5%;
 box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.75);
}
.box_btn {
    width: 150px;
    margin: auto;
}
</style>