<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" href="./img/Phra_kiao.png" type="image/gif" sizes="16x30">
    <!-- bootstrap4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Office of Academic Resources Registration</title>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #E0558A;" style=" position: fixed;">
        <a class="navbar-brand" href="/index.html">
            <img src="./img/def_logo.png" width="100%" alt="">
        </a>
    </nav>
    <div class="container">
        <div class="contentbox">
            <div class="row">
                <div style="margin-top: 100px; margin-left: 100px; margin-right: 100px;">

                    <h2>ขอบคุณที่ทำการสมัครสมาชิกห้องสมุดกรุณา</h2>
                    <h2>รออีเมลล์ตอบกลับจากทางเจ้าหน้าที่เมื่อการสมัครสมบูรณ์เเล้ว</h2>

                </div>
            </div>
            <div class="row">
                <button class="btn btn-danger mt-5 back-btn" onclick="backtohomepage()">ย้อนกลับ</button>
            </div>

        </div>
    </div>
</body>

</html>
<style>
    body {
        background-color: #E9EAEE;
    }
    img {
        max-width: 350px;
    }

    .contentbox {
        background-color: #fff;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 30px;
        border-radius: 15px;
        margin-top: 30px;
        width: 1100px;
        height: 500px;

    }
    .back-btn {
        color: #000000;
        background-color: #fff;
        border-color: #E0558A;
    }

    .back-btn:hover {
        color: #000000;
        background-color: rgb(211, 211, 211);
        border-color: #E0558A;
        ;
    }
</style>
<script type="text/javascript">

</script>